<<<<<<< HEAD
﻿REQUEST_TIMEOUT=180
MESHY_API_KEY=msy_KXOZGubsPXmUZ4w7oDdYxL2gnQUBqitreUj4
MESHY_BASE_URL=https://api.meshy.ai
AILAB_BASE_URL=https://www.ailabapi.com/api/portrait/effects/hairstyle-changer-pro
AILAB_API_KEY=ealCnD0I7cqJKto1risDMGWFB8jfVQX6YaEdphUy4ONoJB8WOdxLvuVNHbl5P6gi
=======
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=your-bucket-name-here
AWS_ACCESS_KEY_ID=TEST
AWS_SECRET_ACCESS_KEY=TEST
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
>>>>>>> 37eef4b1704820081e276cb3d2add88a7b0188aa
